DELETE_AFTER_DAYS=14
# Twitter API Key
TWITTER_KEY=k1g1yoi8oYyBpfawG6RDK5uCS
# Twitter API Key Secret
TWITTER_SECRET=aZ5WbPWyws7iLS1BWEcRKahOIonwBZOSoNESYJCQoDU7IIsghN
# Twitter Access Token
TWITTER_ACCESS_TOKEN_KEY=793984320-ACphi2uBmmEgYuj7soLH3dqU5Ze9yTrlnRfK5cRp
# Twitter Access Token Secret
TWITTER_ACCESS_TOKEN_SECRET=ASPBb7gcPDTQAGxUonFvmVlmdRVyxgrd8AdQpYgcQNC35
